pilihan= 0
barang =["Baju" ,"celana", "jilbab"]
while pilihan <= 9:
    print("_ _ _ _ _ _ _")
    print ("1. mencetak list")
    print ("2. menambahkan nama kedalam list")
    print ("3. menghapus nama dalam list")
    print ("4. mengubah data dalam list")
    print ("5. index barang yang ingin di tampilkan")
    print ("6. mencai barang yang ingin di cari")
    print ("9. keluar")
    menu_item = int(input("pilih menu: "))
    if menu_item == 1:
        current = 0
        if len(barang) > 0:
            while current < len(barang):
                print (current, ".", barang[current])
                current = current + 1
        else:
            print("list kosong")
            
    elif menu_item == 2 :
            name = input("masukkan nama list: ")
            barang.append(name)
            print(barang)
            
    elif menu_item == 3 :
        del_name = input("nama yang ingin di hapus: ")
        if del_name in barang:
            #barang.remove(del_name) dapat di gunakan
            item_number = barang.index(del_name)
            del barang[item_number]
            print(barang)

        else:
            print (del_name, "tidak di temukan")
        
    elif menu_item == 4 :
        old_name = input("nama apa yang ingin di ubah:")

        if old_name in barang:
            item_number = barang.index(old_name)
            new_name = input("nama baru: ")
            barang[item_number] = new_name
            print(barang)
        else:
           print (old_name, "tidak di temukan")

    elif menu_item == 5 :
        print(barang)
        nama_yang_ingin_dicari =input("masukkan nama yang ingin di cari :")
        print(nama_yang_ingin_dicari, "berada pada index", barang.index(nama_yang_ingin_dicari))

    elif menu_item == 6 :
        nama_yang_ingin_dicari =input("masukkan nama yang ingin di cari :")
        if nama_yang_ingin_dicari in barang:
            print("nama ini terdapat dalam barang")
        elif nama_yang_ingin_dicari not in barang:
            print("nama ini tidak terdapat dalam barang")